---
title: iPhone交換
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2008年12月23日作成
=iPhone交換

	=マナーモードスイッチが折れた
	折れたままでも使えなくはないのですが、
	使いづらいので交換してもらいました。
	交換したものは本当に初期状態なので、
	バックアップから復元しないといけないのですが、
	これが意外とややこしい。忘れないようにメモ。

	=だいたいの流れ
	+新規iPhoneとして登録
	+バックアップからファームウェアアップデート
	+データの復元

	最初に繋ぐと、「このiPhoneを新規で登録するか
	バックアップから復元するか」と聞かれます。
	両iPhoneが同じバージョンのファームウェアなら、
	このまま復元できるようですが、
	たいてい新しいiPhoneのファームは古いんじゃないかなあ。

	まず、新規iPhoneとして登録します。
	この後、なにやら処理が行われて自動的にiPhone再起動。

	次に、復元を使って、ファームウェアを以前のiPhoneと同じにします。
	これも復元を選んだ後、なにやら処理が行われて自動的にiPhone再起動。

	再起動後、また「このiPhoneを新規で登録するか
	バックアップから復元するか」と聞かれますので、
	そこでバックアップから復元を選びます。しばらく待てば復元が終わります。
	残りの項目は同期して復旧。
	初回だけ、iTunesのデータでiPhoneを上書きしたほうがいいかもです。

	=復元で元に戻るもの
	Appleによると、各種設定、メモなどもバックアップされるようです。

	>バックアップ情報には、メール設定、テキストメッセージ、
	>メモ、履歴、よく使う連絡先、サウンド設定、ウィジェット設定、
	>特定のネットワーク設定のほか、App Storeから購入した
	>他社製アプリケーションの設定やデータなどの環境設定も含まれます。

	詳しくは[iPhone and iPod touch: バックアップについて|
	http://support.apple.com/kb/HT1766?viewlocale=ja_JP]。

	また、カレンダーは同期をしていなかったのですが、
	カレンダーのデータも復元されました。Windows版。

	=復元時に消えるもの
	メールアカウントのパスワードが消えていました。
	IMAP4とSMTPはブランクになってる。たぶんPOP3も。

	=参考にしたサイト
	*[iPhone交換後の復元手順|
	http://d.hatena.ne.jp/nisoyasu/20081031/1225421344]
