@include u.i
%title 思いついたままに書きなぐってみる

.revision
2006年11月18日作成
=思いついたままに書きなぐってみる

*URLの引数にファイル名を指定すると、その内容を送信。
*基本的にデータをそのまま送る。XML化以上の加工はしない。
*ファイルは実際には外部サービスから抜き出す。たとえばgmail。
*引数のファイル名は、たぶん9pで処理。なのでhttpに限定しない。
*外部サービスを利用するので、アカウントはfactotumが一括管理。

自分でサービス用ファイルサーバを書かないといけないので大変ですね。
9pをうまく使って、外部の/srvをマウントできないかな。

@include nav.i
