---
title: RSSリーダー
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2016年9月25日作成
=RSSリーダー

現在はTwitterなどで更新通知がされるため、
RSSフィードの人気は下火なのかもしれませんが、
個人的にはとても重宝しています。

今まで、GoogleリーダーやLivedoor Reader等のように
いろいろなツールを使ってフィードを読んでいましたけれど、
どれも廃止になったりモバイル対応が微妙だったりして、
ここ2年はPulseアプリを使っていました。

しかし最近のPulseはとても使いづらくなってしまいました。
「スワイプで記事の移動」と「画面端からスワイプで戻る」があって、
戻ろうとすると記事の移動が行われたり、逆もあったりと、とてもストレスです。
また、機能的には、URLを直接追加できないので新しいフィードを追加するために
検索をする必要があるのですが、検索時に画面が真っ白になって追加ができなくなりました。
改善されないまましばらく経ちますし、このまま使い続けるのは不愉快なので、乗り換え先を探しました。

乗り換え先として重要視する機能は、

* モバイルから読みやすいこと
* 未読管理ができること
* 未読の記事は残り続けること(新しい記事で流されない)

の3つですが、iOSの場合あまり良いものがありません。
TwitterやSlackは未読であっても流れてしまうので、個人的な要件を満たしません。
結局、本質的に必要なのは「新着があれば通知する」という機能なので、
別にRSSリーダーを使いたいわけではないので、新着があればメールで通知するようにしました。
特に意図してなかったのですが、メールであれば、

*自分が消すまで残り続ける
*モバイルでも特にストレスなく読める
*新着メールは通知されるので新着確認のためにアプリを立ち上げる必要もない
*RSSに限らず読むべきものが集まるのでメールボックスだけ見ればよい

などのメリットがあって、特に「メールボックスだけ見ればよい」点は特に気に入っていて、
具体的には今まで、*9fans*や*golang-nuts*はメールを読んで、
RSSはPulseで読むといったことをしていましたが、未読記事が複数のアプリに分散するし、
ユーザとしてはアプリを使い分ける理由が全くないので、思った以上に快適です。
