---
title: ファイルサーバハードウェア交換
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2010年8月2日作成
=ファイルサーバハードウェア交換

Geode NX 1750ファンレスで運用していたファイルサーバですが、
ここ数日の気温が影響してか、電源が落ちるようになってしまいました。
Socket Aのクーラーを探しても、もう見当たらなかったので、
久しぶりにハードウェアを買うことに。

しかし、フロッピーが付けられてシリアルポートのあるマザーボードって、
もうほとんど見当たらなくなってしまっているのですね。
ツクモの店員さんに探してもらったのですが、
なかなか苦労されていたのが印象的でした。
それからそれから、電源とマザーボードを繋ぐコネクタも、
以前のような20+4ピンに別れていなくて驚き。

とはいえ組み立て方はほとんど同じなので特に苦労もなく完了。
ついでにconfigをちょっといじってみました。

!filsys main cw0f{w14w15}
!filsys dump o

これを以下のように。

!filsys main cw0f{w1.<14-15>.0}
!filsys dump o

で、plan9.iniにもちょっと追加。

.ini
!scsi0=type=ncr53c8xx
!scsi1=type=ncr53c8xx

これは、SCSIコントローラごとに必要です。
上記のconfigでscsi0しか設定していない場合、scsiioでpanicします。

.aside
{
	=参照ページ
	*[fsconfig(8)]
}
