---
title: ウイルス対策
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2009年10月1日更新
=ウイルス対策

すこし前のニュースで[OneCareが販売中止|
http://www.computerworld.jp/news/sec/127569.html]
になってしまったので、今後どうしようかなあと検討していたのですが、
この際ウイルス対策ツール未導入もありなんじゃないかと思いつきまして。

で、ちょっと調べて検討した結果、感染率を落とすという意味で
ウイルス対策ツールを導入したほうがいい、という、
まったく普通で面白くない結論になってしまったので、
今後、回り道しないようにメモしておきます。

ウイルス対策ツールはいろいろな機能が集まっていますが、
今回調べたのはファイルスキャンの機能だけです。
他の機能は、あればあるで便利かもしれませんが、
無ければ、それはそれで困らないと思っています。
Vista以降なら、ファイアウォールもOS標準のもので充分ですしね。

以下ウイルスの感染経路ごとに書きます。

	=メールやwebを閲覧するだけで感染するタイプ

	これらはプログラムのバグが原因なので、
	セキュリティアップデートを当てていれば問題ありません。
	散々猛威をふるったといわれるBlasterもこれ。経路はRPCだけど。

	まだアップデートが出ていない場合は、どうにもならないですね。
	この場合はウイルス対策していてもいなくても変わらないので、
	判断材料としては無視してもいいんじゃないかなあ。

	=CD-ROMやUSBメモリ等を入れただけで感染するタイプ

	これは自動起動を無効にすればいいだけなので、どうでもいいですね。

	=ダウンロードしたプログラムから感染するタイプ

	たとえば、接続先のサーバ(または送信者のPC)が感染していたり、
	DNS汚染によって悪意のあるサイトに接続させられたり。
	メールの添付ファイルもこれ。

	ウイルス対策ツールを使わずに検出する方法としては以下2つ。

	*ハッシュ値を比較する
	*サーバからダウンロードする時はhttpsを使い、証明書を確認する

	ハッシュはあまり見かけないし、相手が用意していない場合は使えません。
	そもそもハッシュ値が改ざんされていても困りますね。

	httpsはサーバの話なので自分でどうにかできる問題じゃないですし、
	サーバそのものが感染していたり、サーバは無事でも
	ファイルが感染している場合には防げません。

他にもあるかもしれませんが、目立つのはこんなところかと。

最後のタイプだけは、気をつけたところでどうにもならないですので、
ウイルス対策ツールを導入したほうがいいのかなあという、
まったく普通で面白くない結論になりました。
ただ、対策をしていても感染確率が0になることはないので、
結局のところ感染する確率を減らしているだけにすぎないのですけど。

さてさて、OneCareのライセンスが今年12月で切れてしまうのですが、
Morroはそれまでにリリースされるのですかね。
ZDNetによると[一部情報がリークした|
http://japan.zdnet.com/sp/feature/07microsoft/story/0,3800083079,20395187,00.htm]
ようですが、どうなることやら。

.note
2009年9月29日、Microsoft Security Essentialsとして公開されました。
とりあえず[CNETの記事|
http://japan.cnet.com/news/sec/story/0,2000056024,20400786,00.htm]。

=余談
*[アンチウイルスソフトって不要ですよね？|http://q.hatena.ne.jp/1182168711]

他人に迷惑をかけないためにウイルス対策ツールを入れるという回答は、
導入/未導入にかかわらず、迷惑かけるときはかけてしまうので、
これは的外れだと思うなあ。
近いところで[GENOウイルス|/notes/2009/05/19/211747.html]とか。

.aside
{
	=参考
	*[DNSポイゾニングに関するメモ|
	http://motivate.jp/archives/2005/02/dns.html]
}
