#include	begin.i

=ステータス
ステータスは、同じ状態異常を2回以上受けることはありませんが、
例えば((混乱 + 麻痺))など、違う状態異常は複数受けることがあります。

:混乱
-
	敵味方を区別なく攻撃します。魔法は使いません。
	戦闘不能の仲間にも攻撃する場合がありますが、
	その場合ミスします。

	戦闘が終了すると回復します。
	戦闘中は1度殴られるか、一定時間が経つか、
	アイテムなどを使えば回復します。
:呪い
-
	装備アイテム限定のステータスです。
	呪われているものを1度装備すると、
	教会で呪いを解かない限り外せません。
	戦闘には影響ありません。
:フロート
-
	フライソールなどで浮いている時間は、
	毒沼の中にいる間は解除されないようです。
	外に出た時に規定数歩を越えていたら解除されるようです。
	ただし、誰か1人でも毒沼の中に居れば、
	最後の1人が出るまで解除されません。
:麻痺
-
	行動ができなくなります。
	魔法やアイテムか、一定時間が経てば回復します。
	一定時間が経てば戦闘不能の状態でも回復します。

=バグや気になること
	=スイング
	+「スイング」を選択します (スイングウイングではなく)
	+適当に行き先を選んで、\
	「ワープ」「やめる」を出したところでキャンセルします
	+カーソルがアイテムの3番目に飛びます

	=デザー
	+「デザー」を選択します (デザールではなく)
	+適当に行き先を選んで、\
	「ワープ」「やめる」を出したところでキャンセルします
	+カーソルがアイテムの1番目に飛びます

	=エプロの道具屋
	フライソールが2つ並んでいます

	=エプロの防具屋
	武器のはずのカッターウイップが並んでいます

	=フィールドにいる人
	空からでも話ができます。
	キーロフ北の洞窟付近にいる人でどうぞ。

=それ以外のいろいろ
:時間
-メニューを開いている時には、時間は止まっています
:戦闘中の有効範囲
-仲間はグループとして扱われています
-下を押せば仲間を攻撃できます

#include	end.i
